---
title: Events
permalink: "events/index.html"
layout: default
---

<div class="text-left">
<h2>San Francisco's Market Street Prototyping Festival</h2>

<div class="rslides_container">
<ul id="slides1" class="rslides">
  <li>
  <img src="http://mmotion.com./soe/images/SOE.sign02.png" alt=""/>
  <p class="caption">The City did a great job with signage</p>
  </li>
  <li>
  <img src="http://mmotion.com./soe/images/soe.col02.png" alt=""/>
  <p class="caption"> Complete strangers collaborating together on a composition "everyone frown..."</p>
  </li>
</ul>
</div>

</div>
